{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",          // 👈 must match moduleResolution
    "moduleResolution": "NodeNext",
    "target": "ES2020",            // "esnext" is also fine
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Node types
    "lib": ["ESNext"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended
    "skipLibCheck": true
  },
  "include": ["src", "src/generated"],
  "exclude": ["node_modules"]
}
